\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Foreword}{iii}{chapter*.2}%
\contentsline {chapter}{Acronyms}{iv}{section*.4}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Camera}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics of cameras}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Light}{2}{section*.8}%
\contentsline {subsubsection}{Image acquisition}{2}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Camera properties}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{Zoom}{2}{section*.10}%
\contentsline {subsubsection}{Focus}{2}{section*.11}%
\contentsline {subsubsection}{Field of View}{2}{section*.12}%
\contentsline {subsubsection}{Aperture}{2}{section*.13}%
\contentsline {subsubsection}{Shutter speed}{2}{section*.14}%
\contentsline {subsubsection}{ISO}{2}{section*.15}%
\contentsline {subsection}{\numberline {2.1.3}Data properties}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{Bayer pattern}{3}{section*.16}%
\contentsline {subsubsection}{Contrast}{3}{section*.17}%
\contentsline {subsubsection}{Color?}{3}{section*.18}%
\contentsline {section}{\numberline {2.2}Image Processing}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data interpretation and manipulation}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Environment}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}RFID}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cage}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Noise}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scenario}{15}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Requirement specification}{17}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Design}{18}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{19}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Tests}{20}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Discussion}{21}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{22}{chapter.8}%
