\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Foreword}{ii}{chapter*.1}%
\contentsline {chapter}{Acronyms}{iii}{section*.3}%
\contentsline {chapter}{Acronyms}{iv}{section*.5}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Camera}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics of cameras}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Light}{2}{section*.9}%
\contentsline {subsubsection}{Image acquisition}{2}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Camera properties}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{Zoom}{2}{section*.11}%
\contentsline {subsubsection}{Focus}{2}{section*.12}%
\contentsline {subsubsection}{Field of View}{2}{section*.13}%
\contentsline {subsubsection}{Aperture}{2}{section*.14}%
\contentsline {subsubsection}{Shutter speed}{2}{section*.15}%
\contentsline {subsubsection}{ISO}{2}{section*.16}%
\contentsline {subsection}{\numberline {2.1.3}Data properties}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{Bayer pattern}{3}{section*.17}%
\contentsline {subsubsection}{Contrast}{3}{section*.18}%
\contentsline {subsubsection}{Color?}{3}{section*.19}%
\contentsline {section}{\numberline {2.2}Image Processing}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data interpretation and manipulation}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge detection}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Environment}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}RFID}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cages}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Noise}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scenario}{9}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Design}{10}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Implementation}{11}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Tests}{12}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{13}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{14}{chapter.7}%
