\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{PLShutter}
\citation{AdobeShutter}
\citation{NikonISO}
\citation{PLISO}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Camera}{{\M@TitleReference {2.1}{Camera}}{2}{Camera}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics of cameras}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image acquisition}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera properties}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focus}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field of View}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aperture}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutter speed}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO}{2}{section*.16}\protected@file@percent }
\citation{book:Moeslund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data properties}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayer pattern}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color?}{3}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Where color be?}{3}{section*.20}\protected@file@percent }
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ImageProcessingGeneral}{{\M@TitleReference {2.2}{Image Processing}}{3}{Image Processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data interpretation and manipulation}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:HistogramGeneral}{{2.1}{3}{Histograms}{equation.2.2.1}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a histogram. Image from \citep  [ Chapter~4.3]{book:Moeslund}\relax }}{4}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HistogramEx}{{\M@TitleReference {2.1}{An example of a histogram. Image from \citep  [ Chapter~4.3]{book:Moeslund}\relax }}{4}{An example of a histogram. Image from \citep [ Chapter~4.3]{book:Moeslund}\relax }{figure.caption.22}{}}
\citation{Lossless49:online}
\citation{LossyDat32:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low contrast image with corresponding histogram\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HistogramLowContrast}{{\M@TitleReference {2.2}{Low contrast image with corresponding histogram\relax }}{5}{Low contrast image with corresponding histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Improved contrast image from figure \ref  {fig:HistogramLowContrast} with corresponding histogram\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HistogramImprovedContrast}{{\M@TitleReference {2.3}{Improved contrast image from figure \ref  {fig:HistogramLowContrast} with corresponding histogram\relax }}{5}{Improved contrast image from figure \ref {fig:HistogramLowContrast} with corresponding histogram\relax }{figure.caption.24}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The advantage and disadvantage of different compression types\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:ProConsFileFormat}{{\M@TitleReference {2.1}{The advantage and disadvantage of different compression types\relax }}{6}{The advantage and disadvantage of different compression types\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{6}{subsection.2.2.2}\protected@file@percent }
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig: edge_pixel}{{\M@TitleReference {2.4}{A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{7}{A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A 3D representation of the image from figure \ref  {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig: edge_3d}{{\M@TitleReference {2.5}{A 3D representation of the image from figure \ref  {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{7}{A 3D representation of the image from figure \ref {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.29}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\newlabel{eq:Gradient}{{2.2}{8}{Edge detection}{equation.2.2.2}{}}
\newlabel{eq:magnitude}{{2.3}{8}{Edge detection}{equation.2.2.3}{}}
\newlabel{eq:apmag}{{2.4}{8}{Edge detection}{equation.2.2.4}{}}
\newlabel{eq:apgrad}{{\M@TitleReference {2.5}{Edge detection}}{8}{Edge detection}{equation.2.2.5}{}}
\newlabel{eq:xapgrad}{{2.5a}{8}{Edge detection}{equation.2.2.5a}{}}
\newlabel{eq:yapgrad}{{2.5b}{8}{Edge detection}{equation.2.2.5b}{}}
\newlabel{eq:opapgrad}{{\M@TitleReference {2.6}{Edge detection}}{8}{Edge detection}{equation.2.2.6}{}}
\newlabel{eq:xopapgrad}{{2.6a}{8}{Edge detection}{equation.2.2.6a}{}}
\newlabel{eq:yopapgrad}{{2.6b}{8}{Edge detection}{equation.2.2.6b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sobel kernel \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig: sobel}{{\M@TitleReference {2.6}{Sobel kernel \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{8}{Sobel kernel \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RFID}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cages}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scenario}{9}{section.2.7}\protected@file@percent }
\@setckpt{2ProblemAnalysis/ProblemAnalysis}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{14}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PlantUmlFigureNumber}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@bash@default@default}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
