\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{PLShutter}
\citation{AdobeShutter}
\citation{NikonISO}
\citation{PLISO}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Camera}{{\M@TitleReference {2.1}{Camera}}{2}{Camera}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics of cameras}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image acquisition}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera properties}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focus}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field of View}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aperture}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutter speed}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO}{2}{section*.15}\protected@file@percent }
\citation{book:Moeslund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data properties}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayer pattern}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color?}{3}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Where color be?}{3}{section*.19}\protected@file@percent }
\oddpage@label{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ImageProcessingGeneral}{{\M@TitleReference {2.2}{Image Processing}}{3}{Image Processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data interpretation and manipulation}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:HistogramGeneral}{{2.1}{3}{Histograms}{equation.2.2.1}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a histogram. Image from \citep  [ Chapter~4.3]{book:Moeslund}\relax }}{4}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HistogramEx}{{\M@TitleReference {2.1}{An example of a histogram. Image from \citep  [ Chapter~4.3]{book:Moeslund}\relax }}{4}{An example of a histogram. Image from \citep [ Chapter~4.3]{book:Moeslund}\relax }{figure.caption.21}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low contrast image with corresponding histogram\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HistogramLowContrast}{{\M@TitleReference {2.2}{Low contrast image with corresponding histogram\relax }}{5}{Low contrast image with corresponding histogram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Improved contrast image from figure \ref  {fig:HistogramLowContrast} with corresponding histogram\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HistogramImprovedContrast}{{\M@TitleReference {2.3}{Improved contrast image from figure \ref  {fig:HistogramLowContrast} with corresponding histogram\relax }}{5}{Improved contrast image from figure \ref {fig:HistogramLowContrast} with corresponding histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal histogram \citep  [ Chapter~4.4]{book:Moeslund}\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IdealHistogramThreshold}{{\M@TitleReference {2.4}{Ideal histogram \citep  [ Chapter~4.4]{book:Moeslund}\relax }}{5}{Ideal histogram \citep [ Chapter~4.4]{book:Moeslund}\relax }{figure.caption.25}{}}
\citation{book:Moeslund}
\newlabel{eq:thresholdAlgorithm}{{2.2}{6}{Thresholding}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gray-scale image with corresponding histogram\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ThresholdExample1}{{\M@TitleReference {2.5}{Gray-scale image with corresponding histogram\relax }}{6}{Gray-scale image with corresponding histogram\relax }{figure.caption.26}{}}
\newlabel{subfig:ThresholdExample2_p1}{{\M@TitleReference {2.6a}{$T = 0$\relax }}{7}{$T = 0$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p1}{{\M@TitleReference {a}{$T = 0$\relax }}{7}{$T = 0$\relax }{figure.caption.27}{}}
\newlabel{subfig:ThresholdExample2_p2}{{\M@TitleReference {2.6b}{$T = 45$\relax }}{7}{$T = 45$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p2}{{\M@TitleReference {b}{$T = 45$\relax }}{7}{$T = 45$\relax }{figure.caption.27}{}}
\newlabel{subfig:ThresholdExample2_p3}{{\M@TitleReference {2.6c}{$T = 127$\relax }}{7}{$T = 127$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p3}{{\M@TitleReference {c}{$T = 127$\relax }}{7}{$T = 127$\relax }{figure.caption.27}{}}
\newlabel{subfig:ThresholdExample2_p4}{{\M@TitleReference {2.6d}{$T = 150$\relax }}{7}{$T = 150$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p4}{{\M@TitleReference {d}{$T = 150$\relax }}{7}{$T = 150$\relax }{figure.caption.27}{}}
\newlabel{subfig:ThresholdExample2_p5}{{\M@TitleReference {2.6e}{$T = 200$\relax }}{7}{$T = 200$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p5}{{\M@TitleReference {e}{$T = 200$\relax }}{7}{$T = 200$\relax }{figure.caption.27}{}}
\newlabel{subfig:ThresholdExample2_p6}{{\M@TitleReference {2.6f}{$T = 255$\relax }}{7}{$T = 255$\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:ThresholdExample2_p6}{{\M@TitleReference {f}{$T = 255$\relax }}{7}{$T = 255$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image from figure \ref  {fig:ThresholdExample1} with different threshold values\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ThresholdExample2}{{\M@TitleReference {2.6}{Image from figure \ref  {fig:ThresholdExample1} with different threshold values\relax }}{7}{Image from figure \ref {fig:ThresholdExample1} with different threshold values\relax }{figure.caption.27}{}}
\citation{Lossless49:online}
\citation{LossyDat32:online}
\citation{book:Moeslund}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The advantage and disadvantage of different compression types\relax }}{8}{table.caption.29}\protected@file@percent }
\newlabel{tab:ProConsFileFormat}{{\M@TitleReference {2.1}{The advantage and disadvantage of different compression types\relax }}{8}{The advantage and disadvantage of different compression types\relax }{table.caption.29}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{book:Moeslund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge detection}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig: edge_pixel}{{\M@TitleReference {2.7}{A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{9}{A single column of the image is enlarged and presented in a graph. This graph contains two very significant changes in height, the position of which is marked with circles on the graph. This is how edges are defined in an image. Image from \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 3D representation of the image from figure \ref  {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig: edge_3d}{{\M@TitleReference {2.8}{A 3D representation of the image from figure \ref  {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{10}{A 3D representation of the image from figure \ref {fig: edge_pixel}, where the intensity of each pixel is interpreted as a height. Image from \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.31}{}}
\newlabel{eq:Gradient}{{2.3}{10}{Edge detection}{equation.2.2.3}{}}
\newlabel{eq:magnitude}{{2.4}{10}{Edge detection}{equation.2.2.4}{}}
\newlabel{eq:apmag}{{2.5}{10}{Edge detection}{equation.2.2.5}{}}
\newlabel{eq:apgrad}{{\M@TitleReference {2.6}{Edge detection}}{10}{Edge detection}{equation.2.2.6}{}}
\citation{book:Moeslund}
\citation{book:Moeslund}
\citation{Medium}
\citation{Medium}
\newlabel{eq:xapgrad}{{2.6a}{11}{Edge detection}{equation.2.2.6a}{}}
\newlabel{eq:yapgrad}{{2.6b}{11}{Edge detection}{equation.2.2.6b}{}}
\newlabel{eq:opapgrad}{{\M@TitleReference {2.7}{Edge detection}}{11}{Edge detection}{equation.2.2.7}{}}
\newlabel{eq:xopapgrad}{{2.7a}{11}{Edge detection}{equation.2.2.7a}{}}
\newlabel{eq:yopapgrad}{{2.7b}{11}{Edge detection}{equation.2.2.7b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A Sobel kernel. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig: sobel}{{\M@TitleReference {2.9}{A Sobel kernel. Image from \citep  [ Chapter~5.2.2]{book:Moeslund}\relax }}{11}{A Sobel kernel. Image from \citep [ Chapter~5.2.2]{book:Moeslund}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sobel kernel calculation of convolution. Image from \citep  {Medium}\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig: convolve}{{\M@TitleReference {2.10}{Sobel kernel calculation of convolution. Image from \citep  {Medium}\relax }}{12}{Sobel kernel calculation of convolution. Image from \citep {Medium}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces original\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig: convolve2}{{\M@TitleReference {2.11}{original\relax }}{13}{original\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sobel\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig: convolve3}{{\M@TitleReference {2.12}{Sobel\relax }}{14}{Sobel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Canny\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig: convolve4}{{\M@TitleReference {2.13}{Canny\relax }}{15}{Canny\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RFID}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cage}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scenario}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Use Case\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UseCase_CageMovement}{{\M@TitleReference {2.14}{Use Case\relax }}{16}{Use Case\relax }{figure.caption.37}{}}
\@setckpt{2ProblemAnalysis/ProblemAnalysis}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{22}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{PlantUmlFigureNumber}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@bash@default@default}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
